# Properties

EnManaiWebApi/: EnManaiWebApi.sln
EnManaiWebApi/DB Script/: 24_08_2022.sql  27_08_2022.sql  28_08_2022.sql  31_08_2022.sql  Script_03_09_2022.sql  Script_21_08_2022.sql
EnManaiWebApi/EnManaiUI/: EnManaiUI.csproj  Program.cs  appsettings.json
EnManaiWebApi/EnManaiWebApi/: EnManaiWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EnManaiWebApi/EnManaiWebApi1/: EnManaiWebApi.csproj  Program.cs  appsettings.json
EnManaiWebApi/EnManaiWebApi1/Controllers/: AppController.cs  HomeController.cs  HouserOwnerController.cs  RentalDetailsController.cs  VerificationController.cs  WeatherForecastController.cs
EnManaiWebApi/EnManaiWebApi1/DAO/: HouseOwnerDAO.cs  LoginDAO.cs  PaymentForTenant.cs  RentalDetails.cs  RentalHouseDetailsDAO.cs  SMSVerificationDAO.cs  Scheme.cs  SearchDAO.cs
EnManaiWebApi/EnManaiWebApi1/Helper/: TokenHelpers.cs
EnManaiWebApi/EnManaiWebApi1/Model/: HouseOwner.cs  HouseOwnerResidingAddress.cs  RentalHouseDetails.cs  SMSVerification.cs
EnManaiWebApi/EnManaiWebApi1/Model/Request/: Login.cs  RentalDetails.cs  SMSVerificationRequest.cs
EnManaiWebApi/EnManaiWebApi1/Model/Response/: LoginResponse.cs  RentalDetailsResponse.cs  Response.cs  SMSVerificationResponse.cs  SearchResponse.cs
EnManaiWebApi/EnManaiWebApi1/Properties/: launchSettings.json
EnManaiWebApi/TokenBased/: Program.cs  TokenBased.csproj  WeatherForecast.cs
PropertyDB/: Enmanai_11_feb_2023.sql
PropertyDB/01-Feb-2023/: SQLQuery1.sql  (+1 more)
PropertyDocu/: Property.xlsx
(+52 files in other folders)
